<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" type="text/css" href="/css/site.css">-->

    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/sass.js/0.6.3/sass.min.js"></script>-->
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    <script type="text/javascript" src="/js/AllUsers.js"></script>

    <title>ChatApp</title>
</head>
<body>

    <div id="toolbar" style="justify-content:space-between">
        <h1>ChatAPP</h1>
        <button type="submit" class="signout" onclick="SignOut()">SignOut</button>
    </div>
    <div id="users">
        <ul id="lists">
            <li id="abc">
                <h3 id="name">Chats</h3>
            </li>
        </ul>
    </div>
    
    <style>
        body {
            background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
        }

        #toolbar {
            display: flex;
            background-color: paleturquoise;
            height: 7rem;
            color: rebeccapurple;
        }

        .signout {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 70px;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            background: orange;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            width: 9%;
            border: 0;
            outline: 0;
        }

        #users {
            background-color: pink;
            height: 50rem;
            float: left;
            width: 20%;
            margin-top: 1rem;
            margin-bottom: auto;
        }

        #name {
            color: blueviolet;
            font-size: 20px;
        }

        #receiver {
            float: left;
            width: 75%;
            background-color: pink;
            margin-top: 1rem;
            margin-bottom: auto;
            height: 50rem;
            margin-left: 40px;
        }
    </style>
</body>
</html>